<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYBDS_21Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Full_Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Contract_Code" Type="varchar" MaxLength="15" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year_Of_Birth" Type="int" />
    <Property Name="SSN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Customer_Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="Date_Of_Contract" Type="date" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Deposit" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Remain" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QUANLYBDS_21ModelStoreContainer">
    <EntitySet Name="Full_Contract" EntityType="Self.Full_Contract" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>